{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SigningKey": "your-256-bit-secret-key",
    "Issuer": "EventFlow",
    "Audience": "EventFlow",
    "DurationInMinutes": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EventFlow;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
